VITE_SUPABASE_PROJECT_ID="zotvdjgxsrzswmaalujv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdHZkamd4c3J6c3dtYWFsdWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzQxODAsImV4cCI6MjA4MjAxMDE4MH0.bSIOiBdHz73f6tcWHAJNxs-6rgwa88GoArPgZUEM8VY"
VITE_SUPABASE_URL="https://zotvdjgxsrzswmaalujv.supabase.co"
